# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = fr.firstmegagame4
archives_base_name = quilted-archeon

# Dependencies are managed at gradle/libs.versions.toml
