[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.2"
quilt_mappings = "1.19.2+build.22"
quilt_loader = "0.25.0"

# Required Dependencies

quilted_fabric_api = "4.0.0-beta.30+0.77.0-1.19.2"
mmodding = "21b0be6667"

# Included Dependencies

double_jump_attribute = "1.0.8+1.19"

# Optional Dependencies

trinkets = "3.4.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

# Required Dependencies

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
mmodding = { module = "com.mmodding:mmodding-library", version.ref = "mmodding" }

# Included Dependencies

double_jump_attribute = { module = "amymialee:double-jump-attribute", version.ref = "double_jump_attribute" }

# Optional Dependencies

trinkets = { module = "dev.emi:trinkets", version.ref = "trinkets" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.8.+" }
