[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.2"
quilt_mappings = "1.19.2+build.22"
fabric_loader = "0.16.4"

# Required Dependencies

fabric_api = "0.77.0+1.19.2"
mmodding = "b9d5f652c0"

# Included Dependencies

double_jump_attribute = "1.0.8+1.19"

# Optional Dependencies

trinkets = "3.4.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

# Required Dependencies

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
mmodding = { module = "com.mmodding:mmodding-library", version.ref = "mmodding" }

# Included Dependencies

double_jump_attribute = { module = "amymialee:double-jump-attribute", version.ref = "double_jump_attribute" }

# Optional Dependencies

trinkets = { module = "dev.emi:trinkets", version.ref = "trinkets" }

[plugins]
mmodding_gradle = { id = "com.mmodding.gradle", version = "0.0.14" }
fabric_loom = { id = "fabric-loom", version = "1.8-SNAPSHOT" }
