[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.2"
quilt_mappings = "1.19.2+build.22"
quilt_loader = "0.19.0-beta.9"

# Required Dependencies

quilted_fabric_api = "4.0.0-beta.26+0.72.0-1.19.2"
mmodding_lib = "06d432f90d"

# Included Dependencies

double_jump_attribute = "1.0.8+1.19"

# Optional Dependencies

trinkets = "3.4.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

# Required Dependencies

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
mmodding_lib = { module = "com.github.MModding:MModding-Library", version.ref = "mmodding_lib" }

# Included Dependencies

double_jump_attribute = { module = "amymialee:double-jump-attribute", version.ref = "double_jump_attribute" }

# Optional Dependencies

trinkets = { module = "dev.emi:trinkets", version.ref = "trinkets" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.0.+" }
